ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 90 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 30 L13 Assignment #03
ZCZC W02 20 L14 Assignment #04
ZCZC W02 120 L05 Quiz related including studying
ZCZC W02 15 L15 Assignment #05
ZCZC W02 20 L03 GitHub and git related, including commit, push, pull
ZCZC W02 45 L16 Assignment #06
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 120 L11 Assignment #01
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 180 L05 Quiz related including studying
ZCZC W01 120 L11 Assignment #01
ZCZC W01 60 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 20 L12 Assignment #02
ZCZC W01 30 L03 GitHub and git related, including commit, push, pull
ZCZC W01 20 L12 Assignment #02
ZCZC W01 30 L03 GitHub and git related, including commit, push, pull
ZCZC W01 30 L12 Assignment #02
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 20 L12 Assignment #02
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 20 L21 Trying something
ZCZC W00 5 L13 Assignment #03
ZCZC W00 180 L15 Assignment #05
ZCZC W00 30 L05 Quiz related including studying
ZCZC W00 5 L16 Assignment #06
