ZCZC W04 5 L03 GitHub and git related, including commit, push, pull
ZCZC W04 15 L13 Assignment #03
ZCZC W04 10 L12 Assignment #02
ZCZC W04 20 L11 Assignment #01
ZCZC W04 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 45 L14 Assignment #04
ZCZC W03 15 L13 Assignment #03
ZCZC W03 30 L12 Assignment #02
ZCZC W03 150 L05 Quiz related including studying
ZCZC W03 10 L62 Install/Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 60 L63 Fixing Hardware Problems
ZCZC W03 60 L12 Assignment #02
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 60 L11 Assignment #01
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 90 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 30 L13 Assignment #03
ZCZC W02 20 L14 Assignment #04
ZCZC W02 120 L05 Quiz related including studying
ZCZC W02 15 L15 Assignment #05
ZCZC W02 20 L03 GitHub and git related, including commit, push, pull
ZCZC W02 45 L16 Assignment #06
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 120 L11 Assignment #01
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 180 L05 Quiz related including studying
ZCZC W01 120 L11 Assignment #01
ZCZC W01 60 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 20 L12 Assignment #02
ZCZC W01 30 L03 GitHub and git related, including commit, push, pull
ZCZC W01 20 L12 Assignment #02
ZCZC W01 30 L03 GitHub and git related, including commit, push, pull
ZCZC W01 30 L12 Assignment #02
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 20 L12 Assignment #02
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 20 L21 Trying something
ZCZC W00 5 L13 Assignment #03
ZCZC W00 180 L15 Assignment #05
ZCZC W00 30 L05 Quiz related including studying
ZCZC W00 5 L16 Assignment #06
